<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Для Атоль ❤️</title>

<link rel="stylesheet" href="style.css">
</head>


<body>


<div class="intro">
    У меня есть кое-что для тебя...
</div>



<main class="scene">


<div class="envelope" id="envelope">


    <div class="letter">

    <div class="letter-decoration">
        ✿
    </div>

    <h1>
        Моя любимая Атоль ❤️
    </h1>


    <p>
        Есть вещи, которые сложно сказать вслух...
    </p>

    <p>
        Поэтому я решила оставить их здесь.
        В этом маленьком письме, которое будет только твоим.
    </p>


    <p class="signature">
        С любовью,
        твоя сестра ❤️
    </p>


</div>



    <div class="flap"></div>


    <div class="seal">
        ❤️
    </div>



    <div class="front">

        <h2>
        Для Атоль
        </h2>

    </div>



</div>



<p class="hint">
Нажми на конверт 💌
</p>



</main>


<script src="script.js"></script>


</body>

</html>